# AES

./: .gitignore  AES.sln
AESDataStandard/: AESDataStandard.csproj  DepthProfile.cs  DepthProfileFittingData.cs  EqualIntervalData.cs  Fitting.cs  FittingCondition.cs  FittingData.cs  FittingModel.cs  FittingProfile.cs  FittingResult.cs  FixedSpectrum.cs  Gnuplot.cs  IdFile.cs  ReferenceSpectrum.cs  ScanParameter.cs  WideScan.cs  WideScanFittingData.cs
AESDataStandard/Helpers/: BinaryReaderExtension.cs
ClassLibrary1/: AESDataStandard.csproj  ROISpectra.cs  WideScan.cs
ClassLibrary1/Helpers/: BinaryReaderExtension.cs
Data/: Data.csproj  DataFile.cs  DepthProfile.cs  EqualIntervalData.cs  IdFile.cs  ROISpectra.cs  ScanParameter.cs  Spectrum.cs  WideScan.cs
Data/Properties/: AssemblyInfo.cs
DataConversion/: App.xaml.cs  DataConversion.csproj  MainWindow.xaml  MainWindow.xaml.cs
DataConversion/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DataConversion6/: App.xaml  App.xaml.cs  DataConversion6.csproj  MainWindow.xaml  MainWindow.xaml.cs
DataUniversal/: DataUniversal.csproj  DepthProfile.cs  EqualIntervalData.cs  IdFile.cs  ROISpectra.cs  ScanParameter.cs  WideScan.cs
DataUniversal/Helpers/: BinaryReaderExtension.cs
DataUniversal/Properties/: AssemblyInfo.cs  DataUniversal.rd.xml
OtameshiCoreConsole/: OtameshiCoreConsole.csproj  Program.cs
PortableData/: DepthProfile.cs  EqualIntervalData.cs  IdFile.cs  PortableData.csproj  ROISpectra.cs  ScanParameter.cs  WideScan.cs  project.lock.json
PortableData/Helpers/: BinaryReaderExtension.cs
PortableData/Properties/: AssemblyInfo.cs
RawDataConverter/: Program.cs  RawDataConverter.csproj
RawDataConverter/Properties/: AssemblyInfo.cs
RawDataConverter6/: Program.cs  RawDataConverter6.csproj
WaveformSeparation/: AESChart.cs  App.config  App.xaml  App.xaml.cs  ChartFormatConverter.cs  Converters.cs  DepthProfileSetting.cs  DepthProfileViewModel.cs  Fitting.cs  FittingCondition.cs  FittingModel.cs  FittingProfile.cs  FittingResult.cs  FixedSpectrum.cs  Gnuplot.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ReferenceSpectrum.cs  WaveformSeparation.csproj  WideScanViewModel.cs  packages.config
WaveformSeparation.Core/: WaveformSeparation.Core.csproj
WaveformSeparation.Core/Helpers/: IEnumerableExtension.cs
WaveformSeparation.Core/Mvvm/: DelegateCommand.cs  MessageBase.cs  Messenger.cs  SelectOpenFileMessage.cs  SelectSaveFileMessage.cs  SimpleMessage.cs  ViewModelBase.cs
WaveformSeparation/Helpers/: ChartFormatConverter.cs  IEnumerableExtension.cs  UnderscoreConverter.cs
WaveformSeparation/Mvvm/: DelegateCommand.cs  MessageBase.cs  Messenger.cs  SelectOpenFileMessage.cs  SelectSaveFileMessage.cs  SimpleMessage.cs  ViewModelBase.cs
WaveformSeparation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
WaveformSeparation6/: App.xaml  App.xaml.cs  Converters.cs  DepthProfileViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  WaveformSeparation6.csproj  WideScanViewModel.cs
WaveformSeparation6/Helpers/: ChartFormatConverter.cs  UnderscoreConverter.cs
