<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>HirosakiUniversity.Aldente.AES.Data.Standard</RootNamespace>
    <Authors>aldente</Authors>
    <Company>Hirosaki University</Company>
    <Product>AESData.Standard</Product>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
