<Window x:Class="HirosakiUniversity.Aldente.AES.WaveformSeparation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HirosakiUniversity.Aldente.AES.WaveformSeparation"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Button Grid.Row="0" x:Name="buttonTest"
            Content="ロード" Margin="10" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="132" Click="buttonTest_Click"
		/>
		<TabControl Grid.Row="1" x:Name="tabControlData">
			<TabItem Header="Wide" x:Name="tabItemWide">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<GroupBox Grid.Row="0">
						<StackPanel Grid.Row="0">
							<CheckBox x:Name="checkBoxRaw" Content="生" />
							<CheckBox x:Name="checkBoxDiff" Content="微分"/>
						</StackPanel>
					</GroupBox>
					<StackPanel Grid.Row="1" Orientation="Horizontal">
						<Button Content="出力" x:Name="buttonOutput" Padding="20,5" Margin="10,3" Click="buttonWideOutput_Click" />
						<TextBlock></TextBlock>
					</StackPanel>
				</Grid>
			</TabItem>
			<TabItem Header="Depth" x:Name="tabItemSplit">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<StackPanel Grid.Row="0" Orientation="Horizontal">
						<ComboBox x:Name="comboBoxElement" MinWidth="120"></ComboBox>
						<Button x:Name="buttonOutputDepth" Content="出力" Click="buttonOutputDepth_Click" />
						<Button x:Name="buttonOutputPlt" Content="Plt" Click="buttonOutputPlt_Click" />
					</StackPanel>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>

</Window>
