<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Authors>aldente-hu</Authors>
    <RootNamespace>HirosakiUniversity.Aldente.AES.WaveformSeparation.Net6</RootNamespace>
    <AssemblyVersion>0.6.0</AssemblyVersion>
    <FileVersion>0.6.0</FileVersion>
    <Version>0.6.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AESDataStandard\AESDataStandard.csproj" />
    <ProjectReference Include="..\WaveformSeparation.Core\WaveformSeparation.Core.csproj" />
  </ItemGroup>

</Project>
