<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>HirosakiUniversity.Aldente.AES.DataConversion</RootNamespace>
    <Version>0.6.0</Version>
  </PropertyGroup>

</Project>
